<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>WorkShops</title>
    </head>

    <body>
        <h1>Oops!</h1>
        <p>Huh thats weird??? seems like theres nothing on this page...<br />why dont you check out these other links
        while I figure what's going on?</p>

        <nav>
            <ul>
                <li><a href="index.css">Home Page</a></li>
                <li><a href="certifications.html">Certifications</a></li>
                <li><a href="awards.html">Awards</a></li>
                <li><a href="professionalMemberships.html">Professional Memberships</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="ecommerce.html">E-Commerce</a></li>
            </ul>
        </nav>
    </body>
    
    <footer>DISCLAIMER!!! this website is for a Web Technologies class and no products or services are available for purchase</footer>

</html>